<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000"
    android:id="@+id/relLayMain">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Switch On"
        android:textSize="30sp"
        android:fontFamily="monospace"
        android:onClick="toggle"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="@string/button_text_Settings"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:onClick="goToSettings"/>

</RelativeLayout>